# 5. На сколько сигм(средних квадратичных отклонений) отклоняется рост человека, равный 190 см,
# от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
import math
mu = 178
sigma = math.sqrt(25)

# рост человека
x = 190

# количество сигм отклонения
sigma_num = (x - mu) / sigma

print("Рост человека отклоняется от математического ожидания на {:.2f} сигм".format(
    sigma_num))
